{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"erasableSyntaxOnly": true,
		"esModuleInterop": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"strict": true,
		"target": "ES2022",
		"verbatimModuleSyntax": true
	},
	"include": ["src"]
}
